<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.text {
	font-family: Verdana, Geneva, sans-serif;
}
.text {
	font-size: 18px;
}
.text {
	font-size: 12px;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-size: 12px;
}
.text {
	font-size: 14px;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	font-family: "Arial Black", Gadget, sans-serif;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.TEXT {
	font-size: 36px;
	font-family: "Arial Black", Gadget, sans-serif;
	text-align: center;
	color: #FFF;
}
.COLOR {
	color: #000;
}
</style>
</head>

<body>
<table width="445" border="1" align="center">
  <tr>
    <td height="109" colspan="2" bgcolor="#000000" class="TEXT">Menú</td>
  </tr>
  <tr>
    <td width="274" height="100"><p class="text"><span class="text"><span class="text">Cocoa Golden……………………… $1</span></span></p>
    <p class="text"><span class="text"><span class="text">muffin de chocolate, con relleno de  chocolate</span></span></p></td>
    <td width="155" height="100"><a href="Page 1.html"><img src="../../../Downloads/1.jpg" alt="image" width="155" height="112" align="middle" /></a></td>
  </tr>
  <tr>
    <td width="274" height="100"><p class="text"><span class="text"><span class="text">Cocoa Mocca …………………….. $1</span></span></p>
    <p class="text"><span class="text"><span class="text">muffin de chocolate, con café granulado  tostado</span></span></p></td>
    <td width="155" height="100"><a href="Page 2.html"><img src="../../../Downloads/Magdalenas-de-chocolate.jpg" width="155" height="100" alt="image" /></a></td>
  </tr>
  <tr>
    <td width="274" height="100" class="text"><p>Golden Cloud…..………………… $2</p>
    <p>muffin de chocolate, con chispas de  chocolate, con triple relleno de chocolate y glaseado de chocolate</p></td>
    <td width="155" height="100"><a href="Page 3.html"><img src="../../../Downloads/receta6.jpg" width="155" height="100" alt="image" /></a></td>
  </tr>
  <tr>
    <td width="274" height="100"><p class="text">Cocoa Island………………..……. $1</p>
    <p class="text">muffin de chocolate, con coco </p></td>
    <td width="155" height="100"><a href="Page 4.html"><img src="../../../Downloads/muffin-chocolate.jpg" width="155" height="100" alt="image" /></a></td>
  </tr>
  <tr>
    <td width="274" height="100"><p class="text">Cocoa Paradise……………….....$2</p>
    <p class="text">muffin de chocolate, con relleno de crema  de avellanas y chispas de chocolate</p></td>
    <td width="155" height="100"><a href="Page 5.html"><img src="../../../Downloads/maxresdefault.jpg" width="155" height="100" alt="image" /></a></td>
  </tr>
  <tr>
    <td width="274" height="100"><p class="text">Bizcocho  Golden…………………$8</p>
    <p class="text">Dulce  de chocolate, con relleno de caramelo</p></td>
    <td width="155" height="100"><a href="Page 6.html"><img src="../../../Downloads/bizcocho-de-chocolate.jpg" width="155" height="100" alt="image" /></a></td>
  </tr>
  <tr>
    <td width="274" height="99"><p class="text">Bizcocho  Golden Cloud……..….$12</p>
    <p class="text">Dulce  de chocolate, con relleno de caramelo y chispas de chocolate</p></td>
    <td width="155" height="99"><a href="Page7.html"><img src="../../../Downloads/bizcocho-chocolate-xl-668x400x80xX.jpg" width="155" height="100" alt="image" /></a></td>
  </tr>
  <tr>
    <td width="274" height="100"><p class="text">Bizcocho  Golden Premium…..…$16</p>
    <p class="text">Dulce  de Chocolate, con relleno de chocolate, chispas de chocolate y glaseado de  chocolate</p></td>
    <td width="155" height="100"><a href="Page 8.html"><img src="../../../Downloads/bizcocho-de-chocolate-al-microondas.jpg" width="155" height="100" alt="image" /></a></td>
  </tr>
  <tr>
    <td width="274" height="100"><p class="text"><span class="text">Bizcocho  Golden Mocca  ......…$15</span></p>
    <p class="text"><span class="text">Dulce  de Chocolate marmoleado, café tostado y  caramelo crujiente, con glaseado de chocolate</span></p></td>
    <td width="155" height="100"><a href="Page 9.html"><img src="../../../Downloads/bizcocho_casero_chocolate4.jpg" width="155" height="100" alt="image" /></a></td>
  </tr>
  <tr>
    <td width="274" height="100"><p class="text">Bizcocho  Golden Mocca Plus…$20</p>
    <p class="text">Dulce  de Chocolate marmoleado, con relleno de chocolate y caramelo, café tostado y  caramelo crujiente, con glaseado de chocolate</p></td>
    <td width="155" height="100"><a href="Page 10.html"><img src="../../../Downloads/ecd817ee24db64e5ab5c7b78e218e783_bizcocho-con-manjar-de-chocolate.jpg" width="155" height="100" alt="image" /></a></td>
  </tr>
</table>
</body>
</html>
